[Unit]
Description=YehThatRocks Docker Compose Stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/srv/yehthatrocks
ExecStart=/usr/bin/docker compose --env-file /srv/yehthatrocks/.env.production -f /srv/yehthatrocks/docker-compose.prod.yml up -d --build
ExecStop=/usr/bin/docker compose --env-file /srv/yehthatrocks/.env.production -f /srv/yehthatrocks/docker-compose.prod.yml down
ExecReload=/usr/bin/docker compose --env-file /srv/yehthatrocks/.env.production -f /srv/yehthatrocks/docker-compose.prod.yml up -d --build
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target